<!DOCTYPE html>
<html>
<head>
    <title>{{ author.username }}'s Books</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #FFF9C4; /* Light yellow background */
            margin: 0;
            padding: 20px;
            color: #555;
        }

        h1 {
            color: #FFA000; /* Amber color for the title */
            text-align: center;
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }

        li {
            background-color: #FFECB3; /* Lighter yellow for the bubbles */
            margin: 10px;
            padding: 20px;
            border-radius: 50%; /* Makes the bubbles circular */
            box-shadow: 0 4px 8px rgba(0,0,0,0.2); /* Soft shadow for depth */
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            width: 120px;
            height: 120px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            flex-direction: column;
        }

        li:hover {
            transform: scale(1.05); /* Slightly enlarges the bubble on hover */
            box-shadow: 0 6px 12px rgba(0,0,0,0.3); /* Stronger shadow for hover effect */
        }

        a {
            display: inline-block;
            background-color: #FF9800; /* Orange color for buttons */
            color: #fff;
            text-decoration: none;
            padding: 10px 15px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            margin-top: 10px; /* Adjusted for spacing */
            text-align: center;
        }

        a:hover, .manage-link:hover {
            background-color: #F57C00; /* Darker orange on hover */
        }

        .manage-link {
            background-color: #FB8C00; /* Slightly different orange for manage link */
            display: block;
            margin: 20px auto;
            width: fit-content;
        }
    </style>
</head>
<body>
  <h1>{{ author.username }}'s Books</h1>
  <ul>
      {% for book in books %}
      <li>
        {{ book.name }} by {{ book.author }}
        <a
          href="{{ url_for('static', filename=book.content.replace('static\\', '').replace('\\', '/')) }}"
          target="_blank"
          >View</a
        >
      </li>
      {% endfor %}
    </ul>
    <a href="{{ url_for('manage_books', author_name=author.username) }}"
      >Manage Book</a
    >
  </body>
</html>
