<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>All Users</title>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        color: #fff;
        background-color: #343a40; 
      }
      .dashboard-container {
        display: flex;
        flex-direction: column;
        margin-top: 20px;
      }
      .stats-section {
        background-color: #580000; 
        margin: 10px 0;
        padding: 20px;
        padding-top: 10px;
        border-radius: 8px;
        transition: transform 0.2s; 
      }

      .list-group-item {
        background-color: #343a40; 
        border: 1px solid #555; 
        transition: background-color 0.2s ease; 
        color: #fff;
        padding: 10px; 
        list-style-type: none; 
      }
      .list-group-item:hover {
        background-color: #40474e; 
      }
      h1 {
        font-weight: 700; 
        text-shadow: 1px 1px 2px #000;
        text-align: center; 
        color: #fff;
        background-color: #580000;
        padding: 10px; 
        border-radius: 8px; 
        margin: 20px 0 10px; 
      }

      h2 {
        font-weight: 700; 
        text-shadow: 1px 1px 2px #000; 
        text-align: left;
        color: #fff; 
        background-color: #580000; 
        padding: 10px; 
        border-radius: 8px; 
        margin-top: 10px 0;
      }
      .container {
        max-width: 960px; 
      }
    </style>
  </head>
  <body>
    {% include 'dashboards/navbar.html' %}
    <div class="container dashboard-container">
      <h1>All Users</h1>

      <div class="stats-section">
        <h2>User Details</h2>
        <ul class="list-group">
          {% for user in users %}
          <li class="list-group-item">
            <strong>Username:</strong> {{ user.username }}<br>
            <strong>Role:</strong> {{ user.role }}<br>
            <strong>ID:</strong> {{ user.id }}, <strong>Email:</strong> {{
            user.email }}
          </li>
          {% else %}
          <li class="list-group-item">No users found.</li>
          {% endfor %}
        </ul>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>