<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Book Statistics</title>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        color: #fff;
        background-color: #343a40;
      }
      .dashboard-container {
        display: flex;
        flex-direction: column;
        margin-top: 20px;
      }
      .stats-section {
        background-color: #580000; 
        margin: 10px 0;
        padding: 20px;
        border-radius: 8px;
        transition: transform 0.2s; 
      }
      .list-group-item {
        background-color: #343a40; 
        border: 1px solid #555; 
        transition: background-color 0.2s ease; 
      }
      .list-group-item:hover {
        background-color: #40474e; 
      }
      h1,
      h2 {
        font-weight: 700;
        text-shadow: 1px 1px 2px #000;
      }
      .container {
        max-width: 960px; 
      }
      .btn-revoke {
        background-color: #900;
        color: #fff;
        border: none;
        transition: background-color 0.2s ease;
        margin-top: 1rem;
        width: 20rem;
        margin: 1rem auto;
      }
      .btn-revoke:hover {
        background-color: #a00;
        color: white;
      }

      .revoke-form {
        width: fit-content;
      }
    </style>
  </head>
  <body>
    <script>
      window.addEventListener('DOMContentLoaded', (event) => {
          let successMessage = '{{ get_flashed_messages(category_filter=["success"])[0] if get_flashed_messages(category_filter=["success"]) }}';
          if (successMessage && successMessage.includes('Book')) {
              alert(successMessage);
          }
      });
  </script>
    {% include 'dashboards/navbar.html' %}
    <div class="container dashboard-container">
      <div
        class="text-center my-4"
        style="background-color: #580000; padding: 10px; border-radius: 8px"
      >
        <h1>Book Statistics</h1>
      </div>

      <div class="stats-section">
        <h2>Requested Books</h2>
        <ul class="list-group">
          {% for userbook in requested_books %} {% set book =
          Book.query.get(userbook.book_id) %}
          <li class="list-group-item">
            <strong>User:</strong> {{ userbook.user.username }} <br />
            <strong>Book:</strong> {{ book.name }}, <strong>Book ID:</strong> {{
            book.id }}
          </li>
          {% endfor %}
        </ul>
      </div>

      <div class="stats-section">
        <h2>Borrowed Books</h2>
        <ul class="list-group">
          {% for userbook in borrowed_books %} {% set book =
          Book.query.get(userbook.book_id) %}
          <li class="list-group-item">
            <strong>User:</strong> {{ userbook.user.username }} <br />
            <strong>Book ID:</strong> {{ book.id}} <strong>Book:</strong> {{
            book.name }}, <strong>Deadline:</strong> {{
            userbook.t_deadline.strftime('%Y-%m-%d') if userbook.t_deadline else
            'None' }} {% if not userbook.is_revoked %}
            <form
              action="{{ url_for('revoke_book', userbook_id=userbook.id) }}"
              method="POST"
              class="revoke-form"
            >
              <button type="submit" class="btn btn-revoke">Revoke</button>
            </form>
            {% else %}
            <span>Revoked</span>
            {% endif %}
          </li>
          {% endfor %}
        </ul>
      </div>

      <div class="stats-section">
        <h2>Revoked Books</h2>
        <ul class="list-group">
          {% for userbook in revoked_books %} {% set book =
          Book.query.get(userbook.book_id) %}
          <li class="list-group-item">
            <strong>User:</strong> {{ userbook.user.username }} <br />
            <strong>Book ID:</strong> {{ book.id }}, <strong>Book:</strong> {{
            book.name }}
          </li>
          {% endfor %}
        </ul>
      </div>

      <div class="stats-section">
        <h2>All Books</h2>
        <ul class="list-group">
          {% for book in all_books %}
          <li class="list-group-item">
            <strong>Title:</strong> {{ book.name }} <br />
            <strong>Book ID:</strong> {{ book.id }}, <strong>Author:</strong> {{
            book.author }}
          </li>
          {% endfor %}
        </ul>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>