<!DOCTYPE html>
<html>
  <head>
    <title>Library Management</title>
    <style>
      body {
  background-color: #343a40;
  color: #333;
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
}

section {
  background-color: #580000;
  padding: 20px;
  margin: 20px auto;
  max-width: 800px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  color: #fff;
}

h1 {
  text-align: center;
  margin-bottom: 30px; 
}

label {
  display: block; 
  margin-top: 20px; 
}

input[type="text"],input[type="number"],
textarea,
select {
  width: 98%;
  padding: 8px;
  margin-top: 5px;
  border: none;
  border-radius: 4px;
  background-color: #343a40; 
  color: #fff; 
}

input[type="submit"] {
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  display: block;
  margin: 20px auto;
  text-transform: uppercase;
  font-weight: 700;
  background-color: #900;
  color: #fff;
  transition: background-color 0.2s ease;
  width: 20rem;
  margin: 1rem auto;
}

input[type="submit"]:hover {
  background-color: #a00;
  color: white; 
}


ul {
  list-style-type: none;
  padding: 0;
}

li {
  background: #fff;
  color: #333;
  margin-top: 10px;
  padding: 10px;
  border-radius: 4px;
  transition: background-color 0.2s ease, transform 0.2s ease; 
}

li:hover {
  transform: scale(1.05); 
}

#section_id {
  width: 100%;
}

body {
            color: #fff;
            background-color: #343a40; 
        }
        h1, h2 {
            font-size: 2.5em; 
            font-weight: 700; 
            color: white;
            text-shadow: 1px 1px 2px #000; 
            margin-bottom: 0.5em;
        }
        .dashboard-container {
            display: flex;
            flex-direction: column;
            margin-top: 20px;
        }
        .container {
            max-width: 960px; 
            margin: auto;
            padding: 0 20px;
        }
        .section {
            background-color: #ffffff21;
            margin: 10px 0;
            padding: 20px;
            border-radius: 8px;
        }
        .stats-section:hover, .section:hover {
            transform: scale(1.02); 
        }
        .list-group-item {
            background-color: #343a40; 
            border: 1px solid #555; 
            transition: background-color 0.2s ease; 
        }
        .list-group-item:hover {
            background-color: #40474e; 
        }
        .maroon-background {
            background-color: #580000; 
        }
        .book-list {
        list-style: none;
        padding: 0;
    }
    .book-item {
        background-color: #580000;
        margin: 10px 0;
        padding: 15px;
        border-radius: 8px;
        transition: transform 0.2s; 
    }
    .book-item:hover {
        transform: scale(1.02); 
    }
    .book-info {
        color: #fff;
        margin-bottom: 10px; 
    }
    .edit-btn {
        background-color: #900; 
        color: #fff;
        padding: 5px 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.2s ease;
    }
    .edit-btn:hover {
        background-color: #505c66; 
    }

  </style>
  </head>
  <body>
    <script>
      window.addEventListener('DOMContentLoaded', (event) => {
          let successMessage = '{{ get_flashed_messages(category_filter=["success"])[0] if get_flashed_messages(category_filter=["success"]) }}';
          if (successMessage && successMessage.includes('Book')) {
              alert(successMessage);
          }
          let errorMessage = '{{ get_flashed_messages(category_filter=["error"])[0] if get_flashed_messages(category_filter=["error"]) }}';
          if (errorMessage && errorMessage.includes('Invalid')) {
              alert(errorMessage);
          };
      });
  </script>
    {% include 'dashboards/navbar.html' %}
    <div class="container dashboard-container"></div>
    <section id="add-books">
      <h1>Add Books</h1>
      <form method="POST" action="/manage" enctype="multipart/form-data">
        <input type="hidden" name="action" value="add_book" />
        <label for="name">Name:</label><br />
        <input type="text" id="name" name="name" required/><br />
        <label for="content">PDF Content:</label><br />
        <input type="file" id="content" name="content" required/><br />
        <label for="author">Author:</label><br />
        <input type="text" id="author" name="author" required/><br />
        <label for="section_id">Section:</label><br />
        <select id="section_id" name="section_id" required>
          {% for section in sections %}
          <option value="{{ section.id }}">{{ section.name }}</option>
          {% endfor %}
        </select><br />
        <label for="price">Price:</label><br />
        <input type="number" id="price" name="price" min="1" step="1" required/><br />
        <input type="submit" value="Add Book" />
      </form>
    </section>
    

    <section id="add-sections">
      <h1>Add Sections</h1>
      <form method="POST" action="/manage">
        <input type="hidden" name="action" value="add_section" />
        <label for="section_name">Section Name:</label><br />
        <input type="text" id="section_name" name="section_name" /><br />
        <label for="section_desc">Section Description:</label><br />
        <textarea id="section_desc" name="section_desc"></textarea><br />
        <input type="submit" value="Add Section" />
      </form>
    </section>

    <section id="edit-sections">
      <h1>Edit Sections</h1>
      <form method="POST" action="/manage">
        <input type="hidden" name="action" value="edit_section" />
        <label for="section_id_edit">Select Section to Edit:</label><br />
        <select id="section_id_edit" name="section_id">
          {% for section in sections %}
          <option value="{{ section.id }}">{{ section.name }}</option>
          {% endfor %}</select
        ><br />
        <label for="new_name">New Name:</label><br />
        <input type="text" id="new_name" name="new_name" /><br />
        <label for="new_desc">New Description:</label><br />
        <textarea id="new_desc" name="new_desc"></textarea><br />
        <input type="submit" value="Edit Section" />
      </form>
    </section>

    <section id="search-destroy-books">
      <h1>Search n Destroy Books</h1>
      <form method="POST" action="/manage">
        <input type="hidden" name="action" value="search_books" />
        <label for="book_search">Search for Book:</label><br />
        <input type="text" id="book_search" name="book_search" /><br />
        <input type="submit" value="Search" />
      </form>
  </section>

    {% if books %}
    <h2>Search Results:</h2>
    <form method="POST" action="/manage">
      <input type="hidden" name="action" value="change_book_section" />
      <ul class="book-list">
          {% for book in books %}
          <li class="book-item">
              <div class="book-info">
                  {{ book.name }} - {{ book.author }} - Section: {{ book.section.name }}
              </div>
              <input
                  type="hidden"
                  name="book_id_{{ book.id }}"
                  value="{{ book.id }}"
              />
              <a
                  href="{{ url_for('edit_or_delete_book', book_id=book.id) }}"
                  class="edit-btn"
              >Edit</a>
          </li>
          {% endfor %}
      </ul>
  </form>
    {% endif %}
  </div>
  </body>
</html>