<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Books List</title>
  </head>
  <style>
    
    .navbar {
      left: 8% !important;
    }

    body {
      background: linear-gradient(to right, #24243e, #302b63, #0f0c29);
      color: white;
    }

    .btn {
      width: 7rem;
      padding: 0.5rem;
      color: white;
      background-color: #484282;
      border-radius: 5px;
    }

    .btn-a {
      text-decoration: none;
      color: white;
      text-align: center;
    }

    .btn:hover {
      background-color: #4c459f;
      color: white;
      box-shadow: 0 12px 56px 0 rgba(0, 0, 0, 0.24),
        0 17px 50px 0 rgba(0, 0, 0, 0.19);
    }

    .btn-req {
      margin-left: 25px;
    }

    .sort-btn {
      padding: 0.6rem 1rem;
      font-size: 90%;
      color: white;
      background-color: #484282;
      border-radius: 5px;
      border: transparent;
      font-weight: 700F;
    }

    .sort-btn:hover {
      background-color: #4c459f;
      color: white;
      box-shadow: 0 12px 56px 0 rgba(0, 0, 0, 0.24),
        0 17px 50px 0 rgba(0, 0, 0, 0.19);
    }

    #sort_by {
      padding: 0.5rem 1rem;
      font-size: 90%;
      background-color: #484282;
      border-radius: 5px;
      border: transparent;
      color: white;
      font-weight: 700;
    }

    .label-sort {
      font-size: 1.2rem;
    }

    thead > tr {
      text-align: left;
    }
  </style>
  <body onload="setSortBy()">
    <script>
      window.addEventListener('DOMContentLoaded', (event) => {
          let errorMessage = '{{ get_flashed_messages(category_filter=["error"])[0] if get_flashed_messages(category_filter=["error"]) }}';
          if (errorMessage && errorMessage.includes('book')) {
              alert(errorMessage);
          }
        let successMessage = '{{ get_flashed_messages(category_filter=["success"])[0] if get_flashed_messages(category_filter=["success"]) }}';
        if (successMessage && successMessage.includes('Successful')) {
          alert(successMessage);
    }
  });
  </script>
    {% include 'dashboards/usernav.html' %}
    <div class="container" style="padding: 8rem 20rem">
      <h1>Books List</h1>

      <form action="{{ url_for('list_all_books') }}" method="GET">
        <label for="sort_by" class="label-sort">Sort By:</label>
        <select name="sort_by" id="sort_by">
          <option value="name_asc">Alphabetically by Book Name (A-Z)</option>
          <option value="name_desc">Alphabetically by Book Name (Z-A)</option>
          <option value="author_asc">
            Alphabetically by Author Name (A-Z)
          </option>
          <option value="author_desc">
            Alphabetically by Author Name (Z-A)
          </option>
          <option value="rating_desc">Highest to Lowest Rating</option>
          <option value="rating_asc">Lowest to Highest Rating</option>
        </select>
        <button type="submit" class="sort-btn">Sort</button>
      </form>
      {% if request.args.get('flashed_message') == 'book_already_purchased' %}
      <script>
          alert('You have already purchased this book');
      </script>
{% endif %}
      <section class="books" style="padding: 1rem 2rem">
        <h2>Books</h2>
        <table style="width: 100%">
          <thead>
            <tr>
              <th>Title</th>
              <th>Author</th>
              <th>Section</th>
              <th>Rating</th>
              <th>Action</th>
              <th>Feedback</th>
            </tr>
          </thead>
          <tbody>
            {% for book, section, average_rating in books %}
            <tr>
              <td>{{ book.name }}</td>
              <td>{{ book.author }}</td>
              <td>{{ section.name }}</td>
              <td>{{ average_rating }}</td>
              <td class="btn">
                <a
                  href="{{ url_for('request_book', book_id=book.id) }}"
                  class="btn-a btn-req"
                  >Request</a
                >
              </td>
              <td class="btn">
                <a
                  href="{{ url_for('view_feedback', book_id=book.id) }}"
                  class="btn-a btn-secondary"
                  >View Feedback</a
                >
              </td>
              <td class="btn">
                <a
                  href="{{ url_for('buy_book', book_id=book.id) }}"
                  class="btn-a btn-req"
                  >Buy Book</a
                >
              </td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </section>
    </div>

    <script>
      function setSortBy() {
        const urlParams = new URLSearchParams(window.location.search);
        const sortBy = urlParams.get('sort_by');
        if (sortBy) {
          document.getElementById('sort_by').value = sortBy;
        }
      }
    </script>
  </body>
</html>
