<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Librarian Dashboard</title>
    <!-- Chart.js for charts -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
      body {
        background-color: #000;
        color: white;
        margin: 0;
        padding: 0;
      }

      .chart-container {
        margin-top: 5rem;
        justify-content: space-evenly !important;
        align-items: center !important;
        /* display: flex; */
      }

      canvas {
        top: 150px;
        left: 50%;

        height: 200px;
        width: 500px;
        background-color: transparent; /* Light gray background color */
        display: block;
      }
      .footer {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: #800000;
        color: white;
        text-align: center;
        padding: 10px 0;
      }
      #booksBorrowedOverTimeChart {
        top: 250px;
        right: 50%;
        height: 400px;
        width: 600px;
        background-color: white; /* Light gray background color */
        display: block;
      }
      .chart-container {
        display: flex;
        justify-content: space-between;
        width: 85%;
        margin: 0rem auto;
        background-color: #570808;
        color: white;
        border-radius: 15px;
        padding: 4rem 0;
      }

      h2 {
        margin-top: 4rem;
      }

      h2,
      p {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      window.addEventListener('DOMContentLoaded', (event) => {
          let errorMessage = '{{ get_flashed_messages(category_filter=["warning"])[0] if get_flashed_messages(category_filter=["warning"]) }}';
          if (errorMessage && errorMessage.includes('Warning')) {
              alert(errorMessage);
          }
      });
  </script>
    {% include 'dashboards/navbar.html' %}
    <h2>Welcome to the Librarian Dashboard</h2>
    <p>
      Use the navigation bar to manage users, view book requests, and access
      statistics.
    </p>
    <div class="chart-container">
      <canvas id="sectionDistributionChart"></canvas>
      <canvas id="booksBorrowedOverTimeChart"></canvas>
    </div>

    <!-- Script for fetching and displaying section distribution -->
    <script>
      fetch("/api/section_distribution")
        .then((response) => response.json())
        .then((data) => {
          var sectionDistributionData = {
            labels: Object.keys(data),
            datasets: [
              {
                label: "Section Distribution",
                data: Object.values(data),
                backgroundColor: [
                  "rgba(255, 99, 132, 0.7)",
                  "rgba(54, 162, 235, 0.7)",
                  "rgba(255, 206, 86, 0.7)",
                  "rgba(75, 192, 192, 0.7)",
                  "rgba(153, 102, 255, 0.7)",
                ],
                borderColor: [
                  "rgba(255, 99, 132, 1)",
                  "rgba(54, 162, 235, 1)",
                  "rgba(255, 206, 86, 1)",
                  "rgba(75, 192, 192, 1)",
                  "rgba(153, 102, 255, 1)",
                ],
                borderWidth: 1,
              },
            ],
          };

          var sectionDistributionChart = new Chart(
            document.getElementById("sectionDistributionChart"),
            {
              type: "pie",
              data: sectionDistributionData,
              options: {
                responsive: false,
                maintainAspectRatio: false,
                title: {
                  display: true,
                  text: "Section Distribution",
                },
              },
            }
          );
        });
    </script>
    <script>
      fetch("/api/books_borrowed_over_time")
        .then((response) => response.json())
        .then((data) => {
          var booksBorrowedOverTimeData = {
            labels: Object.keys(data).map((month) =>
              new Date(month + " 00:00:00").toLocaleDateString("en-US", {
                month: "short",
                year: "numeric",
              })
            ),
            datasets: [
              {
                label: "Number of Books Borrowed Over Time",
                data: Object.values(data),
                fill: false,
                borderColor: "rgba(75, 192, 192, 1)",
                lineTension: 0.1,
              },
            ],
          };

          var booksBorrowedOverTimeChart = new Chart(
            document.getElementById("booksBorrowedOverTimeChart"),
            {
              type: "line",
              data: booksBorrowedOverTimeData,
              options: {
                responsive: false,
                maintainAspectRatio: false,
                title: {
                  display: true,
                  text: "Number of Books Borrowed Over Time",
                },
                scales: {
                  xAxes: [
                    {
                      type: "time",
                      time: {
                        unit: "month",
                        displayFormats: {
                          month: "MMM YYYY",
                        },
                      },
                      ticks: {
                        autoSkip: true,
                        maxTicksLimit: 10,
                      },
                    },
                  ],
                },
              },
            }
          );
        });
    </script>

    <div class="footer">Powered by Chart.js</div>
  </body>
</html>
