<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Borrowed Books</title>
    <style>
      .container {
        padding: 8rem 20rem;
      }
      .navbar {
        left: 8% !important;
      }
      body {
        background: linear-gradient(to right, #24243e, #302b63, #0f0c29);
        color: white;
      }

      .container > ul {
        width: 55%;
        list-style: none;
      }

      .container > ul > li {
        margin-bottom: 2rem;
        background-color: #231f59;
        padding: 1rem;
        border-radius: 10px;
      }

      li > p {
        margin-bottom: 2rem;
      }

      form {
        display: inline;
        margin-right: 2rem;
      }

      button {
        padding: 0.5rem 1rem;
        background-color: #484282;
        border: transparent;
        color: white;
        border-radius: 5px;
        cursor: pointer;
      }

      button:hover {
        background-color: #4c459f;
        color: white;
        box-shadow: 0 12px 56px 0 rgba(0, 0, 0, 0.24),
          0 17px 50px 0 rgba(0, 0, 0, 0.19);
      }
    </style>
  </head>
  <body>
    <script>
      window.addEventListener('DOMContentLoaded', (event) => {
          let errorMessage = '{{ get_flashed_messages(category_filter=["error"])[0] if get_flashed_messages(category_filter=["error"]) }}';
          if (errorMessage && errorMessage.includes('return')) {
              alert(errorMessage);
          }
          let errorMessage_2 = '{{ get_flashed_messages(category_filter=["error"])[0] if get_flashed_messages(category_filter=["error"]) }}';
          if (errorMessage_2 && errorMessage_2.includes('Returned')) {
              alert(errorMessage_2);
          }
          let successMessage = '{{ get_flashed_messages(category_filter=["success"])[0] if get_flashed_messages(category_filter=["success"]) }}';
        if (successMessage && successMessage.includes('Book')) {
            alert(successMessage);
        }
      });
  </script>
    {% include 'dashboards/usernav.html' %}
    <div class="container">
      <h1>Borrowed Books</h1>
      {% if books_with_deadlines %}
      <ul>
        {% for item in books_with_deadlines %}
        <li>
          <strong>{{ item.book_name }}</strong>
          <p>
            - Deadline: {{ item.deadline }} ({{ item.days_until_deadline }} days
            left)
          </p>
          <form
            action="{{ url_for('return_book', userbook_id=item.user_book_id) }}"
            method="post"
          >
            <button type="submit">Return</button>
          </form>
          <form
            action="{{ url_for('view_book', book_id=item.book_id) }}"
            method="get"
          >
            <button type="submit">View Book</button>
          </form>
        </li>
        {% endfor %}
      </ul>
    </div>
    {% else %}
    <p>No borrowed books or deadlines to display.</p>
    {% endif %}
  </body>
</html>
