<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Buy Book</title>
    <script src="https://js.stripe.com/v3/"></script>
    <style>
      body {
          background: linear-gradient(to right, #24243e, #302b63, #0f0c29);
          color: white;
          font-family: 'Roboto', sans-serif;
          margin: 0;
          min-height: 100vh;
          display: flex;
          flex-direction: column;
          align-items: center;
          padding-top: 60px; 
      }
  
      .container {
          padding: 4rem;
          background-color: #231f59;
          border-radius: 15px;
          margin-top: 5rem; 
          width: 40%; 
          box-shadow: 0 12px 24px rgba(0, 0, 0, 0.7); 
          text-align: center; 
      }
  
      h1, h2, p {
          margin: 1rem 0; 
      }
  
      #payment-form {
          background-color: transparent;
          border: none;
          margin-top: 2rem; 
      }
  
      #card-element {
          background-color: #484282; 
          padding: 10px;
          border-radius: 4px;
          margin-bottom: 1rem; 
      }
  
      .StripeElement {
          color: white;
          background-color: #484282;
          padding: 10px;
          border-radius: 4px;
      }
  
      .StripeElement::placeholder {
          color: #ddd; 
      }
  
      #card-errors {
          color: red;
          margin-bottom: 1rem; 
      }
  
      #submit {
          padding: 10px 20px;
          background-color: #484282; 
          color: white;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          transition: background-color 0.3s;
          width: 100%; 
          margin-top: 1rem; 
      }
  
      #submit:hover {
          background-color: #4c459f;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }
  
      .navbar {
          background-color: #302b63; 
          position: fixed;
          width: 100%;
          top: 0;
          z-index: 1000;
      }
  
      .navbar a {
          color: white;
          background-color: transparent; 
          text-decoration: none;
      }
  
      .navbar a:hover {
          color: white;
          background-color: transparent;
      }
  
      .navbar {
          left: 8% !important;
      }
  </style>
  </head>
  <body>
    {% include 'dashboards/usernav.html' %}
    <div class="container">
      <h1>Buy Book</h1>
      <h2>{{ book.name }}</h2>
      <p>Author: {{ book.author }}</p>
      <p>Price: ${{ price }}</p>

      <form id="payment-form">
        <div id="card-element">
        </div>

        <div id="card-errors" role="alert"></div>

        <button id="submit">Submit Payment</button>
      </form>
    </div>

    <script>
      var stripe = Stripe(
        'pk_test_51Oot5iSJwEJZXRKmTNtNCrJAdkp6DWPndeYsMwC8W963TVsKqGWNMhh26BBE1WWXGtVtfw3iy9QK3OEgfjtkJoGS00e5f0Jb2M'
      );
      var elements = stripe.elements();

      var style = {
        base: {
          fontSize: '16px',
          color: '#ccc',
        },
      };

      var card = elements.create('card', { style: style });
      card.mount('#card-element');

      card.on('change', function (event) {
        var displayError = document.getElementById('card-errors');
        if (event.error) {
          displayError.textContent = event.error.message;
        } else {
          displayError.textContent = '';
        }
      });

      var form = document.getElementById('payment-form');
      form.addEventListener('submit', function (event) {
        event.preventDefault();
        stripe
          .createPaymentMethod({
            type: 'card',
            card: card,
          })
          .then(function (result) {
            if (result.error) {
              var errorElement = document.getElementById('card-errors');
              errorElement.textContent = result.error.message;
            } else {
              stripeConfirmPayment(result.paymentMethod.id);
            }
          });
      });

      function stripeConfirmPayment(paymentMethodId) {
        fetch('/buy_book/{{ book.id }}', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify({ payment_method_id: paymentMethodId }),
        })
          .then(function (result) {
            return result.json();
          })
          .then(function (data) {
            handleServerResponse(data);
          });
      }

      function handleServerResponse(response) {
        if (response.error) {
          var errorElement = document.getElementById('card-errors');
          errorElement.textContent = response.error;
        } else {
          alert('Payment successful!');
          setTimeout(function () {
            window.location.href = '/dashboards/user_dashboard';
          }, 1000);
        }
      }
    </script>
  </body>
</html>